<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>eLearning Management System</title>
</head>

<body>
	<div class="overlay"></div>
	<div id="app">

		<navigation></navigation>

		<loader v-show="isLoading"></loader>

		<div class="container">
			<router-view></router-view>
		</div>
		<notifications group="els" />
	</div>

</body>

</html>
